{
    "compilerOptions": {
        // "useDefineForClassFields": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "target": "ESNext",
        "module": "commonjs",

        /* path */
        "outDir": "./build",
        "rootDir": "./src",
        "baseUrl": "./",
        "paths": {
            "@/shared/*": ["../backend/src/shared/*"],
            "@/*": ["./src/*"]
        },

        "skipLibCheck": true,
        "types": ["vite/client", "node"],

        /* Bundler mode */
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        // "noEmit": true,
        "jsx": "react-jsx",
        "removeComments": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "composite": true,
        "allowJs": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true
        // "preserveSymlinks": false
    },
    "include": ["src"],
    "references": [
        // { "path": "./tsconfig.node.json" },
        { "path": "../backend/src/shared" }
    ]
}
